<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menuLayout"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/yellowSlightlyLight"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forsideButton"
            android:background="@drawable/button_test2"
            android:text="@string/forside"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/opretOpskriftButton"
            android:background="@drawable/button_test2"
            android:text="@string/opretOpskrift"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_test2"
            android:id="@+id/indstillingerButton"
            android:text="@string/indstillinger"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_test2"
            android:id="@+id/hjaelpButton"
            android:text="@string/hjaelp"/>
        <!--<Button Evt. en logout button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logoutButton"/>-->
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:id="@+id/mainContent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >
    </FrameLayout>


</LinearLayout>