<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpretOpskriftFragment"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/opskriftBilledeLayout">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:background="@color/colorPrimary"
                android:id="@+id/opskriftBillede"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opskriftBilledeTeskt"
                android:layout_alignLeft="@+id/opskriftBillede"
                android:layout_alignTop="@+id/opskriftBillede"
                android:layout_alignRight="@+id/opskriftBillede"
                android:layout_alignBottom="@+id/opskriftBillede"
                android:gravity="center"
                android:text="Tryk for at tilføje et billede"
                android:textSize="30sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/tilfoejBillede"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tilfoej_billede"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/tilfoejTekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tilfoej_tekst"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>